local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Balligusapo FNF Inf Score", "BloodTheme")

local Tab = Window:NewTab("Inf Score")
local Section = Tab:NewSection("you dont need keyboard & mouse")
Section:NewToggle("Inf Score", "Made By Balligusapo", function(state)
    if state then
        _G.loops = true

while _G.loops do
wait()
local args = {
    [1] = {
        [1] = "Server",
        [2] = "RoundManager",
        [3] = "UpdateScore"
    },
    [2] = {
        [1] = 1000000
    }
}

game:GetService("ReplicatedStorage").RF:InvokeServer(unpack(args))
end
    else
        _G.loops = false

while _G.loops do
wait()
local args = {
    [1] = {
        [1] = "Server",
        [2] = "RoundManager",
        [3] = "UpdateScore"
    },
    [2] = {
        [1] = 10000000
    }
}

game:GetService("ReplicatedStorage").RF:InvokeServer(unpack(args))
end
    end
end)
local Tab = Window:NewTab("Credits")
local Section = Tab:NewSection("Balligusapo YT#4815")
